 /*Header | Basic*/
    
 body {
    margin: 0;

    width: 100%;
    box-sizing: border-box;
  }

  .one {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .header {
    background: #ECAE66;
    background: linear-gradient(135deg, #ECAE66, #C9692A);
    width: 100%;
    height: 16vh;
    font-weight: bolder;
    padding-left: 2%;
    padding-top: 4vh;
    border: 2px solid black;
  }

  .tuber {
    text-align: center;
    margin-top: -3vh;
    color: white;
    text-shadow: 2px 2px 4px black;
  }

  .two {
    display: flex;
  }

  .article {
    background: #ECAE66;
    background: linear-gradient(135deg, #ECAE66, #C9692A);
    /*background-color: white;*/
    width: 85%;
    min-height: 84vh;
    font-weight: bolder;
    padding-left: 2%;
    padding-top: 4vh;
    border: 1px solid black;
  }

  .aside {
    background-color: white;
    width: 15%;
    min-height: 84vh;
    font-weight: bolder;
    padding-left: 2%;
    padding-top: 4vh;
    border: 1px solid black;
  }

  .dropdown-toggle {
    font-weight: bold;
    width: 130px;
  }

  .h_btns {
    margin-top: -1vh;
    display: flex;
    float: right;
    margin-right: 100px;
  }

  .side_button {
    margin-right: 5%;
  }

  #c_password {
    width: 133px;
    font-weight: bold;
  }

  #i_home,
  #logout {
    font-weight: bold;
  }
  


/*article*/


  .img4 {
    width: 900px;
    height: 550px;
    text-align: center;
    margin-left: 50px;
  }

  h3,
  h5 {
    text-align: center;
  }

  .output_line {
    margin-left: 50px;
  }

  .title {
    text-align: center;
    margin-bottom: -13px;
  }


/*Animation*/


  .container {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .line {
    position: absolute;
    top: 150px;
    left: 300px;
    opacity: 0;
    animation-name: fade;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .line:nth-child(1) {
    animation-delay: 0s;
    animation-duration: 1s;
  }

  .line:nth-child(2) {
    animation-delay: 1s;
    animation-duration: 1s;
  }

  .line:nth-child(3) {
    animation-delay: 3s;
    animation-duration: 3s;
  }

  .line:nth-child(4) {
    animation-delay: 6s;
    animation-duration: 5s;
  }

  .line:nth-child(5) {
    animation-delay: 11s;
    animation-duration: 5s;
  }

  .line:nth-child(6) {
    animation-delay: 16s;
    animation-duration: 300s;
  }

  .line:nth-child(7) {
    animation-delay: 316s;
    animation-duration: 5s;
  }

  .line:nth-child(8) {
    animation-delay: 321s;
    animation-duration: 5s;
  }

  .line:nth-child(9) {
    animation-delay: 326s;
    animation-duration: 2s;
  }

  .line:nth-child(10) {
    animation-delay: 328s;
    animation-duration: 240s;
  }