/* login */

.img{
    opacity: 0.4;
    position: absolute;
    width: 100%;
    height:100%;
}

.last{
    position:relative;
    }

.l_form{
    border: 1.5px solid blue;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    margin-top: 24%;
    margin-left: -25%;

    background: rgba(255, 255, 255, 0.39);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.l_title{
    color: black;
    text-align: center;
    margin-left: 25%;
}

/* register */

.r_card {
    margin-left: 54%;
    margin-right: -54%;
    margin-top: 18%;
    margin-bottom: 5%;

background: rgba(255, 255, 255, 0.3);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3px);
-webkit-backdrop-filter: blur(3px);
border: 1px solid rgba(255, 255, 255, 0.27);
  }

  /* pridictiion */

  .p_list {
    display: flex;
    justify-content: space-evenly;
  
    background: rgba(120, 245, 69, 0.25);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(120, 245, 69, 0.09);
  
    width:92%;
    font-size:23px;
    color:Marble Blue;
    text-align:center;
    font-weight:400;
    font-style:red serif;
    padding:5px 0px;
    
    margin-left: 4%;
    
    margin-top: -30px;
    list-style-type: none; 
  }
  
  .p_li:hover {
    background-color: yellow;
    /* font-size: 27px; */
  }
  
  a {
    text-decoration: none;
  }


 