<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction|Home</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/static/styles1.css" />
  </head>
  <body>
    <div class="one">
      <div class="header">
        <header>
          <h1 class="tuber">STOCK AND FOREX MARKET TREND PREDICTION</h1>

          <div class="h_btns">
            <a class="side_button" href="/home">
              <button
                type="button"
                id="i_home"
                class="btn btn-outline-dark btn-sm"
              >
                Home
              </button></a
            >

            <a class="side_button" href="/password">
              <button
                type="button"
                id="c_password"
                class="btn btn-outline-dark btn-sm"
              >
                Change Password
              </button></a
            >
            <a class="side_button" href="/logout">
              <button
                type="button"
                id="logout"
                class="btn btn-outline-dark btn-sm"
              >
                Logout
              </button></a>
          </div>
        </header>
      </div>
      <section class="two">
        <div class="aside">
          <aside>
            <div class="dropdown">
              <button
                class="btn btn-outline-dark btn-sm dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false">
                Forex Market
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>
                  <form action="/audusd_pre" method="post">
                    <button
                      type="submit"
                      class="dropdown-item"
                      id="AudusdButton">
                      AUDUSD
                    </button>
                  </form>
                </li>

                <li>
                  <form action="/eurusd_pre" method="post">
                    <button
                      type="submit"
                      class="dropdown-item"
                      id="EurusdButton">
                      EURUSD
                    </button>
                  </form>
                </li>

                <li>
                  <form action="/gbpusd_pre" method="post">
                    <button
                      type="submit"
                      class="dropdown-item"
                      id="GbpusdButton"
                    >
                      GBPUSD
                    </button>
                  </form>
                </li>
              </ul>
            </div>
            <br /><br /><br /><br /><br />

            <div class="dropdown">
              <button
                class="btn btn-outline-dark btn-sm dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Stock Market
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li>
                  <form action="/icici_pre" method="post">
                    <button
                      type="submit"
                      class="dropdown-item"
                      id="IciciButton"
                    >
                      ICICIBANK
                    </button>
                  </form>
                </li>

                <li>
                  <form action="/sbin_pre" method="post">
                    <button type="submit" class="dropdown-item" id="SbinButton">
                      SBI
                    </button>
                  </form>
                </li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="article">
          <article>
            <div id="output"></div>

            {% if name_msg %}
            <h2 class="title"><u>{{ name_msg }}</u></h2>

            <div>
              <br /><br />
              <h4 class="output_line">
                Here is Your Trained Algorithm Output.
              </h4>
              <br />
              <h3>BAR CHART:</h3>
              <img class="img1 img4" src="{{ img1 }}" alt="img1" /><br /><br />
              <h3>LINE PLOT</h3>
              <img class="img2 img4" src="{{ img2 }}" alt="img2" /><br /><br />
              <h3>RESULT ANALYSIS GRAPH</h3>
              <img class="img3 img4" src="{{ img3 }}" alt="img3" /><br /><br />
             
              <hr>

              <br><br>

              
              <h3 align="center">Technical Indicators:</h3>
               
               
              <table align="center" border="1" width="60%">
                <th>Name </th>
                <th>Value</th>
                <th>Action</th>

                <tr>
                  <td>ATR</td>
                  <td>{{ATR_VALUE}}</td>
                  <td>{{ATR_ACTION}}</td>
                </tr>

                <tr>
                  <td>ALLIGATOR</td>
                  <td>{{ALLIGATOR_VALUE}}</td>
                  <td>{{ALLIGATOR_ACTION}}</td>
                </tr>

                <tr>
                  <td>BOLINGER_BAND</td>
                  <td>{{BOLINGER_BAND_VALUE}}</td>
                  <td>{{BOLINGER_BAND_ACTION}}</td>
                </tr>

                <tr>
                  <td>PARABOLIC_SAR</td>
                  <td>{{PARABOLIC_SAR_VALUE}}</td>
                  <td>{{PARABOLIC_SAR_ACTION}}</td>
                </tr>

                <tr>
                  <td>INCHIMOKU_CLOUD</td>
                  <td>{{INCHIMOKU_CLOUD_VALUE}}</td>
                  <td>{{INCHIMOKU_CLOUD_ACTION}}</td>
                </tr>

                <tr>
                  <td>ZIGZAG</td>
                  <td>{{ZIGZAG_VALUE}}</td>
                  <td>{{ZIGZAG_ACTION}}</td>
                </tr>
                
                <tr>
                  <td>WMA</td>
                  <td>{{WMA_VALUE}}</td>
                  <td>{{WMA_ACTION}}</td>
                </tr>

                <tr>
                  <td>DONCHAIN_CHANNEL</td>
                  <td>{{DONCHAIN_CHANNEL_VALUE}}</td>
                  <td>{{DONCHAIN_CHANNEL_ACTION}}</td>
                </tr>
                
                <tr>
                  <td>SUPERTREND_INDICATOR</td>
                  <td>{{SUPERTREND_INDICATOR_VALUE}}</td>
                  <td>{{SUPERTREND_INDICATOR_ACTION}}</td>
                </tr>

                <tr>
                  <td>VWAP</td>
                  <td>{{VWAP_VALUE}}</td>
                  <td>{{VWAP_ACTION}}</td>
                </tr>

              </table>
              
              <hr>
            </div>

            <br><br>

            <div>
            <h4 align="center">Technical OSCILLATOR:</h4>

            <table align="center" border="1" width="60%">

                <th>Name </th>
                <th>Value</th>
                <th>Action</th>
                
                <tr>
                  <td>ADX</td>
                  <td>{{ADX_VALUE}}</td>
                  <td>{{ADX_ACTION}}</td>
                </tr>

                <tr>
                  <td>ACC</td>
                  <td>{{ACC_VALUE}}</td>
                  <td>{{ACC_ACTION}}</td>
                </tr>

                <tr>
                  <td>AROON_INDICATOR</td>
                  <td>{{AROON_INDICATOR_VALUE}}</td>
                  <td>{{AROON_INDICATOR_ACTION}}</td>
                </tr>

                <tr>
                  <td>AROON_OSCILLATOR</td>
                  <td>{{AROON_OSCILLATOR_VALUE}}</td>
                  <td>{{AROON_OSCILLATOR_ACTION}}</td>
                </tr>

                <tr>
                  <td>BOP</td>
                  <td>{{BOP_VALUE}}</td>
                  <td>{{BOP_ACTION}}</td>
                </tr>

                <tr>
                  <td>BOLINGER</td>
                  <td>{{BOLINGER_VALUE}}</td>
                  <td>{{BOLINGER_ACTION}}</td>
                </tr>

                <tr>
                  <td>BOLINGER_BANDWDITH</td>
                  <td>{{BOLINGER_BANDWDITH_VALUE}}</td>
                  <td>{{BOLINGER_BANDWDITH_ACTION}}</td>
                </tr>
                
                <tr>
                  <td>BULL_BEAR_POWER</td>
                  <td>{{BULL_BEAR_POWER_VALUE}}</td>
                  <td>{{BULL_BEAR_POWER_ACTION}}</td>
                </tr>
                 
                <tr>
                  <td>CCI</td>
                  <td>{{CCI_VALUE}}</td>
                  <td>{{CCI_ACTION}}</td>
                </tr>

                <tr>
                  <td>ROC</td>
                  <td>{{ROC_VALUE}}</td>
                  <td>{{ROC_ACTION}}</td>
                </tr>

                <tr>
                  <td>DPO</td>
                  <td>{{DPO_VALUE}}</td>
                  <td>{{DPO_ACTION}}</td>
                </tr>

                <tr>
                  <td>WILLIAMS</td>
                  <td>{{WILLIAMS_VALUE}}</td>
                  <td>{{WILLIAMS_ACTION}}</td>
                </tr>

                <tr>
                  <td>STOCHASTIC_OSCILLATOR</td>
                  <td>{{STOCHASTIC_OSCILLATOR_VALUE}}</td>
                  <td>{{STOCHASTIC_OSCILLATOR_ACTION}}</td>
                </tr>

                <tr>
                  <td>MACD</td>
                  <td>{{MACD_VALUE}}</td>
                  <td>{{MACD_ACTION}}</td>
                </tr>

                <tr>
                  <td>RSI</td>
                  <td>{{RSI_VALUE}}</td>
                  <td>{{RSI_ACTION}}</td>
                </tr>

                <tr>
                  <td>MONENTUM</td>
                  <td>{{MONENTUM_VALUE}}</td>
                  <td>{{MONENTUM_ACTION}}</td>
                </tr>

                <tr>
                  <td>STOCHASTIC_RSI</td>
                  <td>{{STOCHASTIC_RSI_VALUE}}</td>
                  <td>{{STOCHASTIC_RSI_ACTION}}</td>
                </tr>

                <tr>
                  <td>GATOR</td>
                  <td>{{GATOR_VALUE}}</td>
                  <td>{{GATOR_ACTION}}</td>
                </tr>

                <tr>
                  <td>DEMARKER</td>
                  <td>{{DEMARKER_VALUE}}</td>
                  <td>{{DEMARKER_ACTION}}</td>
                </tr>

              </table>  
              <hr>
            </div>

            <br><br>

            <div>

              <h3>MOVING AVERANGE :</h3>

              <table align="center" border="1" width="60%">
                <th></th>
                <th></th>
                <th colspan="5" align="center">MOVING AVRANGE:</th>
                <tr>
                  <td></td>
                <td colspan="2">SMA</td>
                <td colspan="2">EMA</td>
                </tr>
      
                <tr>
                  <td>MA Value</td>
                  <td>Value</td>
                  <td>Action</td>
                  <td>Value</td>
                  <td>Value</td>
                </tr>

                <tr>
                  <td>MA5</td>
                  <td>{{SMA5_VALUE}}</td>
                  <td>{{SMA5_ACTION}}</td>
                  <td>{{EMA5_VALUE}}</td>
                  <td>{{EMA5_ACTION}}</td>
                </tr>
              
                <tr>
                  <td>MA10</td>
                  <td>{{SMA10_VALUE}}</td>
                  <td>{{SMA10_ACTION}}</td>
                  <td>{{EMA10_VALUE}}</td>
                  <td>{{EMA10_ACTION}}</td>
                </tr>

                <tr>
                  <td>MA20</td>
                  <td>{{SMA20_VALUE}}</td>
                  <td>{{SMA20_ACTION}}</td>
                  <td>{{EMA20_VALUE}}</td>
                  <td>{{EMA20_ACTION}}</td>
                </tr>

                <tr>
                  <td>MA50</td>
                  <td>{{SMA50_VALUE}}</td>
                  <td>{{SMA50_ACTION}}</td>
                  <td>{{EMA50_VALUE}}</td>
                  <td>{{EMA50_ACTION}}</td>
                </tr>

                <tr>
                  <td>MA100</td>
                  <td>{{SMA100_VALUE}}</td>
                  <td>{{SMA100_ACTION}}</td>
                  <td>{{EMA100_VALUE}}</td>
                  <td>{{EMA100_ACTION}}</td>
                </tr>

                <tr>
                  <td>MA200</td>
                  <td>{{SMA200_VALUE}}</td>
                  <td>{{SMA200_ACTION}}</td>
                  <td>{{EMA200_VALUE}}</td>
                  <td>{{EMA200_ACTION}}</td>
                </tr>

                 </table>

                 <hr>

                </div>

                <br><br>


                <div>
                 <h3>FUNDAMENTAL INDICATORS:</h3>
                 <table align="center" border="1" width="60%">
                  
                  <th>NMAE</th>
                  <th>Value</th>
                  <th>Action</th>

                  <tr>
                    <td>EPS</td>
                    <td>{{EPS_VALUE}}</td>
                    <td>{{EPS_ACTION}}</td>
                  </tr>
                   
                  <tr>
                    <td>P/E_RATIO</td>
                    <td>{{P_E_RATIO_VALUE}}</td>
                    <td>{{P_E_RATIO_ACTION}}</td>
                  </tr>
                  
                  <tr>
                    <td>P/S_RATIO</td>
                    <td>{{P_S_RATIO_VALUE}}</td>
                    <td>{{P_S_RATIO_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>P/B_RATIO</td>
                    <td>{{P_B_RATIO_VALUE}}</td>
                    <td>{{P_B_RATIO_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>DY</td>
                    <td>{{DY_VALUE}}</td>
                    <td>{{DY_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>ROE</td>
                    <td>{{ROE_VALUE}}</td>
                    <td>{{ROE_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>D/E_RATIO</td>
                    <td>{{D_E_RATIO_VALUE}}</td>
                    <td>{{D_E_RATIO_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>CURRENT_RATIO</td>
                    <td>{{CURRENT_RATIO_VALUE}}</td>
                    <td>{{CURRENT_RATIO_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>GROSS_MARGIN</td>
                    <td>{{GROSS_MARGIN_VALUE}}</td>
                    <td>{{GROSS_MARGIN_ACTION}}</td>
                  </tr>

                  <tr>
                    <td>NPM</td>
                    <td>{{NPM_VALUE}}</td>
                    <td>{{NPM_ACTION}}</td>
                  </tr>

                 </table>
                 <hr>
            </div>


            <br><br>

            <div>
           <h3>FIBONACCI RETRACEMENTS AND EXTENSIONS LEVEL FOR UPTREND</h3>
           <table align="center" border="1" width="30%">
                
                
                <tr>
                  
                  <td colsapn="2">RETRACEMENTS LEVEL</td>
                  <td></td>
                  <td colsapn="2">EXTENSIONS LEVEL</td>
                </tr>
                
                <tr>
                  <td>0%</td>
                  <td>{{a}}</td>
                  <td>261.8%</td>
                  <td>{{aa}}</td>
                </tr>
  
                <tr>
                  <td>23.6%</td>
                  <td>{{b}}</td>
                  <td>200%</td>
                  <td>{{bb}}</td>
                </tr>

                <tr>
                  <td>38.2%</td>
                  <td>{{c}}</td>
                  <td>161.8%</td>
                  <td>{{cc}}</td>
                </tr>

                <tr>
                  <td>50%</td>
                  <td>{{d}}</td>
                  <td>138.2%</td>
                  <td>{{dd}}</td>
                </tr>

                <tr>
                  <td>61.8%</td>
                  <td>{{e}}</td>
                  <td>100%</td>
                  <td>{{ee}}</td>
                </tr>

                <tr>
                  <td>76.4%</td>
                  <td>{{f}}</td>
                  <td>50%</td>
                  <td>{{ff}}</td>
                </tr>

                <tr>
                  <td>100%</td>
                  <td>{{s}}</td>
                  <td>38.2%</td>
                  <td>{{ss}}</td>
                </tr>

                <tr>
                  <td>138.2%</td>
                  <td>{{h}}</td>
                  <td>23.6%</td>
                  <td>{{hh}}</td>
                </tr>
              
              </table>

              <hr>
            </div>
<br><br>
            <div>
              <h3>FIBONACCI RETRACEMENTS AND EXTENSIONS LEVEL FOR DOWNTREND</h3>
              <table align="center" border="1" width="60%">
              
                
                <tr>
                  <td colsapn="2">RETRACEMENTS LEVEL</td>
                  <td></td>
                  <td colsapn="2">EXTENSIONS LEVEL</td>
                </tr>
                
                <tr>
                  <td>138.2%</td>
                  <td>{{A}}</td>
                  <td>23.6%</td>
                  <td>{{AA}}</td>
                </tr>
  
                <tr>
                  <td>100%</td>
                  <td>{{B}}</td>
                  <td>38.2%</td>
                  <td>{{BB}}</td>
                </tr>

                <tr>
                  <td>76.4%</td>
                  <td>{{C}}</td>
                  <td>50%</td>
                  <td>{{CC}}</td>
                </tr>

                <tr>
                  <td>61.8%</td>
                  <td>{{D}}</td>
                  <td>%</td>
                  <td>{{dd}}</td>
                </tr>

                <tr>
                  <td>50%</td>
                  <td>{{E}}</td>
                  <td>138.2%</td>
                  <td>{{EE}}</td>
                </tr>

                <tr>
                  <td>38.2%</td>
                  <td>{{FF}}</td>
                  <td>161.8%</td>
                  <td>{{FF}}</td>
                </tr>

                <tr>
                  <td>23.6%</td>
                  <td>{{S}}</td>
                  <td>200%</td>
                  <td>{{SS}}</td>
                </tr>

                <tr>
                  <td>0%</td>
                  <td>{{H}}</td>
                  <td>261.8%</td>
                  <td>{{HH}}</td>
                </tr>
              
              </table>

              <hr>
            </div>

            <div>
<br><br>
              <h3>Pivot Points Table</h3>

              <table align="center" border="1" width="60%">

                <th>Name</th>
                <th>S1</th>
                <th>S2</th>
                <th>S3</th>
                <th>Pivot Points</th>
                <th>R1</th>
                <th>R2</th>
                <th>R3</th>

                <tr>

                  <td>Classic</td>
                  <td>{{Classic_S3}}</td>
                  <td>{{Classic_S2}}</td>
                  <td>{{Classic_S1}}</td>
                  <td>{{pivot_Classic}}</td>
                  <td>{{Classic_R1}}</td>
                  <td>{{Classic_R2}}</td>
                  <td>{{Classic_R3}}</td>
                
                </tr>

                <tr>

                  <td>Fibonacci</td>
                  <td>{{Fibonacci_S3}}</td>
                  <td>{{Fibonacci_S2}}</td>
                  <td>{{Fibonacci_S1}}</td>
                  <td>{{pivot_Fibonacci}}</td>
                  <td>{{Fibonacci_R1}}</td>
                  <td>{{Fibonacci_R2}}</td>
                  <td>{{Fibonacci_R3}}</td>

                </tr>

                <tr>

                  <td>Camarilla</td>
                  <td>{{Camarilla_S3}}</td>
                  <td>{{Camarilla_S2}}</td>
                  <td>{{Camarilla_S1}}</td>
                  <td>{{pivot_Camarilla}}</td>
                  <td>{{Camarilla_R1}}</td>
                  <td>{{Camarilla_R2}}</td>
                  <td>{{Camarilla_R3}}</td>

                </tr>

                <tr>

                  <td>Woodie's</td>
                  <td>{{Woodies_S3}}</td>
                  <td>{{Woodies_S2}}</td>
                  <td>{{Woodies_S1}}</td>
                  <td>{{pivot_woodies}}</td>
                  <td>{{Woodies_R1}}</td>
                  <td>{{Woodies_R2}}</td>
                  <td>{{Woodies_R3}}</td>

                </tr>

                <tr>

                  <td>DeMarks</td>
                  <td>{{DeMarks_S3}}</td>
                  <td>{{DeMarks_S2}}</td>
                  <td>{{DeMarks_S1}}</td>
                  <td>{{pivot_DeMarks}}</td>
                  <td>{{DeMarks_R1}}</td>
                  <td>{{DeMarks_R2}}</td>
                  <td>{{DeMarks_R3}}</td>

                </tr>

              </table>
<hr>
            </div>
<br><br>
           



              

              <h3>RESULT</h3>
              <h5>Mean squared error : {{ mse }}</h5>
              <h5>Root mean squared error : {{ rmse }}</h5>
              <h5>Mean absolute error : {{ mae }}</h5>
              <h5>R2 score : {{ r2_score_ }}</h5>
              <h5>Variance score : {{ evs_score }}</h5>
              <br /><br />
            </div>

            {% endif %}

            <script>
              /*AUDUSD*/

              var myButton = document.getElementById("AudusdButton");
              var outputDiv = document.getElementById("output");

              myButton.addEventListener("click", function () {
                var code = `<div class="container">
                <div class="line">
                  <h5> AUDUSD 
                    Algorithm Importing Libraries...
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>

                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Importing Libraries Complited.</h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Data Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Data Preproscessig.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Data Splitting.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Model Training.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Model Prediction.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Result Analysis.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Model Saving.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> AUDUSD Algorithm Output is laoding.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
              </div>`;

                outputDiv.innerHTML = code;
              });

              /*EURUSD*/

              var myButton = document.getElementById("EurusdButton");
              var outputDiv = document.getElementById("output");

              myButton.addEventListener("click", function () {
                var code = `<div class="container">
                <div class="line">
                  <h5> EURUSD Algorithm Importing Libraries...
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Importing Libraries Complited.</h5>
                </div>
                <div class="line">
                  <h5> EURUSD Data Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Data Preproscessig.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Data Splitting.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Model Training.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Model Prediction.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Result Analysis.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Model Saving.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> EURUSD Algorithm Output is Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
              </div>`;

                outputDiv.innerHTML = code;
              });

              /*GBPUSD*/

              var myButton = document.getElementById("GbpusdButton");
              var outputDiv = document.getElementById("output");

              myButton.addEventListener("click", function () {
                var code = `<div class="container">
                <div class="line">
                  <h5> GBPUSD Algorithm Importing Libraries...
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Importing Libraries Complited.</h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Data Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Data Preproscessig.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Data Splitting.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Model Training.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Model Prediction.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Result Analysis.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Model Saving.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> GBPUSD Algorithm Output is Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
              </div>`;

                outputDiv.innerHTML = code;
              });

              /*ICICI*/

              var myButton = document.getElementById("IciciButton");
              var outputDiv = document.getElementById("output");

              myButton.addEventListener("click", function () {
                var code = `<div class="container">
                <div class="line">
                  <h5> ICICI Algorithm Importing Libraries...
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Importing Libraries Complited.</h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Data Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Data Preproscessig.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Data Splitting.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Model Training.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Model Prediction.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Result Analysis.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Model Saving.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> ICICI Algorithm Output is Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
              </div>`;

                outputDiv.innerHTML = code;
              });

              /*SBIN*/

              var myButton = document.getElementById("SbinButton");
              var outputDiv = document.getElementById("output");

              myButton.addEventListener("click", function () {
                var code = `<div class="container">
                <div class="line">
                  <h5> SBIN Algorithm Importing Libraries...
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Importing Libraries Complited.</h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Data Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Data Preproscessig.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Data Splitting.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Model Training.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Model Prediction.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Result Analysis.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Model Saving.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
                <div class="line">
                  <h5> SBIN Algorithm Output is Loading.
                    <div class="spinner-border spinner-border-sm" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                  </h5>
                </div>
              </div>`;

                outputDiv.innerHTML = code;
              });
            </script>
          </article>
        </div>
      </section>
    </div>
    <div>{% block content %} {% endblock %}</div>
  </body>
</html>
