<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>|Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="/static/styles.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



<style>
  body {
    margin: 0px 0px 0px 0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background: linear-gradient(135deg, #ECAE66, #C9692A);
  }

.l_tuber{
  text-align: center;
  font-style: Georgia, serif;
  color: white;
  margin-bottom: -50px;
  text-shadow: 2px 2px 4px black;
}
</style>

</head>
<body >
       <div class="body" >
             
                <div class="last">
                   <h1 class="l_tuber">STOCK AND FOREX MARKET TREND PREDICTION</h1>
                    <section class="vh-100">
                        <div class="container-fluid h-custom">
                            <div class="row d-flex justify-content-center align-items-center h-100">
                                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                                   <form  action="/login" method="post" class="l_form" >
                                       <h5 class="invalid">{{ msg }}</h5>
                                             <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                                                  <p class="lead fw-normal mb-0 me-3" ><h1 class="l_title">Login Form</h1></p><br><br><br>
                                             </div>
                                           <!-- Email input -->
                                             <div class="form-outline mb-4">
                                              <label class="form-label"  for="form3Example3">Email address</label>
                                                 <input type="email" id="form3Example3" name="email" class="form-control form-control-lg"
                                                   placeholder="Enter a valid email address" required />
                                             </div>
                                                <!-- Password input -->
                                             <div class="form-outline mb-3">
                                              <label class="form-label"  for="form3Example4">Password</label>
                                                <input type="password" id="form3Example4" name="password" class="form-control form-control-lg"
                                                     placeholder="Enter password" required /> 
                                             </div>
                                             <div class="d-flex justify-content-between align-items-center">
                                                                          
                                             </div>
                                              <div class="text-center text-lg-start mt-4 pt-2">
                                           <button type="submit" class="btn btn-primary btn-lg"
                                         style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                                           <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="/register"
                class="link-danger">Register</a></p>

             <h5>{{ text }}</h5>
                                                  </div>
        </form>


    </div>
  </div>
  </div>

  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-gray">
    


       </div>
</section>
           </div>

</div>
</body>
</html>