<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Prediction|Password_change</title>

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
      .content {
        width: 50%;
        margin-left: 310px;
        margin-bottom: 20px;

        margin-top: 30px;
        border: 5px inset pink;
        border-radius: 5px;

        background: rgba(255, 255, 255, 0.01);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(3.3px);
        -webkit-backdrop-filter: blur(3.3px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .form {
        padding: 24px;
        margin: 20px 0px;
      }
      .wrong_pass {
        color: red;
        background-color: yellow;
      }
      .correct_pass {
        color: green;
        background-color: yellow;
      }

      .last {
        position: relative;
      }

      .float-right {
        height: 30px;
        width: 140px;
      }
      body {
        background-image: url("");
        margin: 0px 0px 0px 0px;
        box-sizing: border-box;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;

        backdrop-filter: blur(5px);
      }

      /*Header*/

      body {
        margin: 0;

        width: 100%;
        box-sizing: border-box;
      }


      .header {
        background: linear-gradient(135deg, #ECAE66, #C9692A);
        width: 100%;
        height: 16vh;
        font-weight: bolder;
        padding-left: 2%;
        padding-top: 4vh;
        border: 2px solid black;
      }

      .tuber {
        text-align: center;
        margin-top: -3vh;
        color: white;
        text-shadow: 2px 2px 4px black;
      }

      .h_btns {
        margin-top: -1vh;
        display: flex;
        float: right;
        margin-right: 100px;
      }

      .side_button {
        margin-right: 5%;
      }

      #c_password {
        width: 148px;
        font-weight: bold;
      }

      #i_home,
      #logout {
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <div class="one">
      <div class="header">
        <header>
          <h1 class="tuber">STOCK AND FOREX MARKET TREND PREDICTION</h1>

          <div class="h_btns">
            <a class="side_button" href="/home">
              <button
                type="button"
                id="i_home"
                class="btn btn-outline-dark btn-sm"
              >
                Home
              </button></a
            >

            <a class="side_button" href="/password">
              <button
                type="button"
                id="c_password"
                class="btn btn-outline-dark btn-sm"
              >
                Change Password
              </button></a
            >
            <a class="side_button" href="/logout">
              <button
                type="button"
                id="logout"
                class="btn btn-outline-dark btn-sm"
              >
                Logout
              </button></a
            >
          </div>
        </header>
      </div>
      
    <div class="body">
      <div class="last">
        <header></header>

        <div class="content">
          <div class="card card-outline-secondary">
            <div class="card-header">
              <h2 class="mb-12 cp"><b>Change Password</b></h2>
            </div>
            <h5 class="correct_pass">{{msg1}}</h5>
            <h5 class="wrong_pass">{{msg2}}</h5>
            <h5 class="wrong_pass">{{msg3}}</h5>
            <div class="card-body">
              <form method="post" class="form" role="form" autocomplete="off">
                <div class="form-group">
                  <label for="inputPasswordOld">Current Password:</label>
                  <input
                    type="password"
                    name="current"
                    class="form-control"
                    id="inputPasswordOld"
                    required=""
                  />
                </div>

                <div class="form-group">
                  <label for="inputPasswordNew">New Password:</label>
                  <input
                    type="password"
                    name="new"
                    class="form-control"
                    id="inputPasswordNew"
                    required=""
                  />
                  <span class="form-text small text-muted">
                    The password must be 8-20 characters, and must
                    <em>not</em> contain spaces.
                  </span>
                </div>

                <div class="form-group">
                  <label for="inputPasswordNewVerify">Re-enter:</label>
                  <input
                    type="password"
                    name="verify"
                    class="form-control"
                    id="inputPasswordNewVerify"
                    required=""
                  />
                  <span class="form-text small text-muted">
                    To confirm, type the new password again.
                  </span>
                </div>

                <div class="form-group">
                  <button type="submit" class="btn-success float-right">
                    Save
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
