<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>|Register</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link rel="stylesheet" href="/static/styles.css" />

    <style>
      body {
        margin: 0px 0px 0px 0px;
        box-sizing: border-box;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        background-image: radial-gradient(
          circle,
          #e6a372,
          #db9866,
          #d18d5a,
          #c6834e,
          #bb7842,
          #bb743c,
          #bc7035,
          #bc6c2f,
          #c76d2c,
          #d36f29,
          #df7026,
          #eb7023
        );
      }
      .error_mail {
        color: red;
      }

      .body {
        overflow: hidden;
        position: relative;
      }
      .img {
        opacity: 0.4;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .last {
        position: relative;
      }

      .r_tuber {
        text-align: center;
        font-style: Georgia, serif;
        color: white;
        margin-bottom: -100px;
        text-shadow: 2px 2px 4px blue;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="last">
        <h1 class="r_tuber">STOCK AND FOREX MARKET TREND PREDICTION</h1>

        <div class="container">
          <h2 class="text-center">
            <a href="http://bootstrap-ecommerce.com/"> </a>
          </h2>
          <hr />

          <div class="row justify-content-right">
            <div class="col-md-6">
              <div class="r_card">
                <header class="card-header">
                  <a href="/" class="float-right btn btn-outline-primary mt-1"
                    >Log in</a
                  >
                  <h4 class="card-title mt-2">Sign up</h4>
                </header>
                <article class="card-body">
                  <form method="post">
                    <div class="form-row">
                      <div class="col form-group">
                        <label>First name </label>
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          placeholder="Enter your name"
                          required
                        />
                      </div>
                      <!-- form-group end.// -->
                      <div class="col form-group">
                        <label>Last name</label>
                        <input
                          type="text"
                          class="form-control"
                          name="Last name"
                          placeholder="Enter your last name"
                          required
                        />
                      </div>
                      <!-- form-group end.// -->
                    </div>
                    <!-- form-row end.// -->
                    <div class="form-group">
                      <label>Email address</label>
                      <input
                        type="email"
                        class="form-control"
                        name="Email"
                        placeholder=""
                        required
                      />
                      <small class="form-text text-muted"
                        >We'll never share your email with anyone else.</small
                      >
                      <h5 class="error_mail">{{msg}}</h5>
                    </div>
                    <!-- form-group end.// -->
                    <div class="form-group">
                      <label class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="option1"
                        />
                        <span class="form-check-label"> Male </span>
                      </label>
                      <label class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="gender"
                          value="option2"
                          required
                        />
                        <span class="form-check-label"> Female</span>
                      </label>
                    </div>
                    <!-- form-group end.// -->
                    <div class="form-row">
                      <!-- <div class="form-group col-md-6">
                        <label>City</label>
                        <input type="text" class="form-control" />
                      </div> -->
                      <!-- form-group end.// -->
                      <div class="form-group col-md-6">
                        <!-- <label>Country</label>
                        <select id="inputState" class="form-control">
                          <option>Choose...</option>
                          <option>Uzbekistan</option>
                          <option>Russia</option>
                          <option selected="">United States</option>
                          <option>India</option>
                          <option>Afganistan</option>
                        </select> -->
                      </div>
                      <!-- form-group end.// -->
                    </div>
                    <!-- form-row.// -->
                    <div class="form-group" style="margin-top: -25px">
                      <label>Create password</label>
                      <input
                        class="form-control"
                        name="Password"
                        type="password"
                        required
                      />
                    </div>
                    <!-- form-group end.// -->
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-block">
                        Register
                      </button>
                    </div>
                    <!-- form-group// -->
                    <small class="text-muted"
                      >By clicking the 'Sign Up' button, you confirm that you
                      accept our <br />
                      Terms of use and Privacy Policy.</small
                    >
                  </form>
                </article>
                <!-- card-body end .// -->
                <div
                  class="border-top card-body text-center"
                  style="margin-top: -25px"
                >
                  Have an account? <a href="/">Log In</a>
                </div>
              </div>
              <!-- card.// -->
            </div>
            <!-- col.//-->
          </div>
          <!-- row.//-->
        </div>
        <!--container end.//-->
      </div>
    </div>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
